VITE_SUPABASE_PROJECT_ID="kkeecvpjunhtysmhxyjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZWVjdnBqdW5odHlzbWh4eWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTMyNjAsImV4cCI6MjA4MjM2OTI2MH0.REh73b5u4BI2mdKhcUcwu9fahEM61LUgwiHdUPhbPrM"
VITE_SUPABASE_URL="https://kkeecvpjunhtysmhxyjv.supabase.co"
